/*Создать необходимые классы для работы с файлами.
Перегрузить операторы ввода и вывода для работы с файлами. 
Использовать ранее созданные классы. 
В начале программы заполняем динамическую структуру данных и записываем после заполнения данные в файл.
Далее дать возможность изменить любой элемент по его id/индексу/свойству в самом файле. 
Далее по варианту, указанному ниже.*/

#include "Header.h"
#include "Matrix.h"
#include "queue.h"

int main()
{
	srand((unsigned int)time(NULL));
	setlocale(0, "");
	menu();
	return 0;
}